profile.txt
whitelist.txt
level.txt
**/help/*
/trash/*
mission1/resources/evilcorp-evilbucket-data/
*.swp
mission1/resources/evilcorp-evilbucket-data-backup/
missions/mission*/resources/terraform/.terraform/*
/mission*/resources/terraform/.terraform/*
missions/mission1/resources/s3old.tf
